{
  "name": "soundcloud",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.2",
    "axios": "^0.18.0",
    "cli-progress": "^2.1.1",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "request-progress": "^3.0.0",
    "rimraf": "^2.6.3",
    "serve-index": "^1.9.1"
  }
}
